@extends('main.layouts.master')

@section('content')

    <div class="container ">
        <!-- О компании -->
        <section class="">
            <h1 class="display-5 mb-5">О кондитерской</h1>

            <div class="row">
                <div class="col-6">
                    <div class="mb-5">
                        <h3 class="fw-bold fs-4 mb-3"> Рады приветствовать вас на нашем сайте! </h3>
                        <p class="fs-5">
                            Мы любим своё дело и хотим делиться плодами наших трудов с вами. Абсолютно все изделия в
                            нашей кондитерской готовятся исключительно из натуральных и высококачественных ингредиентов.
                            Путём проб и ошибок, после бесчисленного количества экспериментов и дегустаций, мы подобрали
                            наиболее изысканные и аппетитные сочетания, которые, вкупе с утонченным декором, не оставят
                            равнодушным никого.
                        </p>
                    </div>

                    <div class="mb-5">
                        <h3 class="fw-bold fs-4 mb-3"> О качестве </h3>
                        <p class="fs-5">
                            Наша кондитерская использует исключительно натуральные и высококачественные ингредиенты:
                            лучшие сливочное масло и творожный сыр, яйца; только натуральную ваниль и другие продукты
                            отменного качества. Поэтому вы можете не переживать, если торт будут есть дети или
                            беременные девушки. Если у вас есть аллергия на какую-либо составляющую десерта, пожалуйста,
                            обязательно сообщите нам об этом в комментариях к заказу.
                        </p>
                    </div>

                    <div class="mb-5">
                        <h3 class="fw-bold fs-4 mb-3"> О дизайне </h3>
                        <p class="fs-5">
                            Все торты можно оформить в любом декоре в рамках той концепции минимализма и натуральности,
                            которой придерживается наша кондитерская. Пожалуйста, обратите внимание, что мы не делаем
                            точные копии даже наших тортов, оставляя место творчеству нашим кондитерам. Мы искренне
                            верим, что через десерты и торты может передаваться наша энергия, поэтому делаем только то,
                            что нам нравится, чтобы передавать только положительные эмоции.
                        </p>
                    </div>

                    <div class="mb-5">
                        <h3 class="fw-bold fs-4 mb-3"> О сладостях </h3>
                        <p class="fs-5">
                            Мы против излишней приторности тортов, поэтому стараемся использовать сахар в умеренных
                            количествах, отдавая предпочтение тростниковому. Если вы хотите сделать десерт или торт
                            послаще, пожалуйста, сообщите нам об этом в комментариях к заказу.
                        </p>
                    </div>

                </div>
                <div class="col-6">
                    <img src="{{asset('main/img/about-photo.svg')}}" class="img-fluid mt-2 ms-5" width="700" height="700" alt="О компании">
                </div>
            </div>
        </section>
    </div>

@endsection
